{
  "name": "product-service",
  "version": "0.1.0",
  "bin": {
    "product-service": "bin/product-service.js"
  },
  "scripts": {
    "test": "jest",
    "test:watch": "jest --watchAll",
    "deploy": "cdk deploy",
    "seed": "ts-node src/seed/seed.ts"
  },
  "devDependencies": {
    "@types/aws-lambda": "^8.10.147",
    "@types/jest": "^29.5.14",
    "@types/node": "22.7.9",
    "aws-cdk": "2.178.1",
    "jest": "^29.7.0",
    "ts-jest": "^29.2.5",
    "ts-node": "^10.9.2",
    "typescript": "~5.6.3"
  },
  "dependencies": {
    "@aws-sdk/client-dynamodb": "^3.758.0",
    "@aws-sdk/lib-dynamodb": "^3.758.0",
    "aws-cdk-lib": "2.178.1",
    "constructs": "^10.0.0",
    "dotenv": "^16.4.7",
    "uuid": "^11.1.0"
  }
}
